a = int(input("Сколько рублей стоит поход к стамотологу? "))

b = int(input("Сколько коппек стоит поход к стамотологу? "))

c = int(input("Сколько походов к стамотологу купить? "))

rub = a * c

cop = b * c

while cop >= 100:
    if cop >= 100:
        cop -= 100
        rub += 1

print(f"С вас {rub} р. {cop} коп.")