money = 100
int(money)
name = input("Введите имя героя ")

print(f"Подъезжает {name} к трем дорожкам, на перекрестке камень лежит, а на том камне написано: «Кто вправо поедет - тому убитым быть, кто влево поедет - тому богатым быть, а кто прямо поедет - тому женатым быть")
print("1 - Поеду-ка я по той дорожке, где убитому быть. Умру в чистом поле, как славный богатырь!")
print("2 - Ну, поеду теперь, где женатому быть!")
print("3 - Ну, поеду теперь в дорожку, где богатому быть")

way = input(f"Куда поедет {name}? ")

if way == "1":
    print(f"{name} убит!")
elif way == "2":
    print(f"{name} женат!")
elif way == "3":
    print(f"{name} приехал к камню. 1 - поднять камень, 2 - оставить камень и уехать ")
    if way == "1":
        print(f"{name} поднял камень и увидел сундук там была связана девушка вы развязываете ее но она была вампиром и съела вас")
    elif way == "2":
        print(f"{name} поехал дальше и нашел пещеру с богатствами, он забрал их себе и поехал в придорожную лавку")
        money += 1000
        shop()
else:
    print("Токой допроги нет")

def shop():
    print(f"В лавке вас ожидал продавец и он спросил вас хотите ли вы купить кибер броню и кибер меч за 1000 монет. У вас {money} денег")
    if money >= 1000:
        print("Поздравляю вы приобрели кибер броню и кибер меч за 1000 монет вы отправляетесь дальше, там вас поджитают разбойники но у вас есть броня и меч вы их легко побеждаете и уезжаете в закат")
    elif money < 1000:
        print("У вас нехватило денег и вы поехали дальше, по пути вас поджидали разбойники и они убили вас")






